{
    "cSpell.words": [
        "Ghosal",
        "hackathon",
        "heartstchr",
        "Jiwan",
        "jiwanghosal",
        "Nuxt",
        "Primevue",
        "Shadcn",
        "Sonarqube"
    ]
}